VITE_FIREBASE_API_KEY = "AIzaSyDbWFrTeoSKLVlxyJRHWSn8F7hqo0ThGoM"
VITE_FIREBASE_AUTH_DOMAIN ="mern-estate-bf0fe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "mern-estate-bf0fe"
VITE_FIREBASE_STORAGE_BUCKET = "mern-estate-bf0fe.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "519900136590"
VITE_FIREBASE_APP_ID = "1:519900136590:web:58ecc3f6abc619d1a3f5df"
